دليل مطابقة الموقع لتصميم Canva (بالملي)
=====================================

الموقع يعرض الصفحة كسلسلة صور بعرض الشاشة (full width). كل ما تغيّرينه في
Canva يجب أن يظهر هنا فقط إذا صدّرتِه كصورة ووضعتِه في المجلدات أدناه.

1) تصدير الشرائح (الأهم)
-------------------------
- من Canva: File → Download → PNG (أو JPG بجودة عالية).
- أو: Share → Download → لكل صفحة/قسم تريدينه سطراً في الموقع.
- سمّي الملفات بالضبط:
    assets/exports/01.png
    assets/exports/02.png
    ...
    assets/exports/06.png
- إذا كان عندك أكثر من 6 أقسام: أضيفي في index.html قسماً جديداً بنسخ
  أحد الأقسام <section class="pixel-slide"> وغيّري id و src و alt.

2) الشعار والأيقونة
-------------------
- صدّري الشعار شفافاً (PNG) أو كما في Canva.
- ضعيه هنا:
    assets/brand/logo.png
- يُستخدم في الهيدر وكأيقونة تبويب (favicon).

3) الدقة والعرض
---------------
- صدّري بعرض ثابت يطابق تصميمك (مثلاً 1200 أو 1920 بكسل عرضاً).
- احرصي أن يكون نفس نسبة الصفحات في Canva حتى لا يُقصّ الشكل.

4) الصور المؤقتة
-----------------
- الملفات الحالية قد تكون placeholders أُنشئت محلياً.
- استبدليها بالملفات الحقيقية من Canva بنفس الأسماء.

5) إخفاء التنبيه في الموقع
--------------------------
- بعد استبدال الصور، احذفي من index.html الفقرة ذات id="export-hint".

6) إعادة توليد placeholders (اختياري)
------------------------------------
- فقط إذا أردتِ استعادة صور وهمية: نفّذي
  powershell -ExecutionPolicy Bypass -File "assets/exports/_gen-placeholders.ps1"
